# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_NAME=stars_corporate
DB_USER=postgres
DB_PASSWORD='Qwerty@2024#'

# JWT Configuration
JWT_SECRET=stars_corporate_jwt_secret_key_2024
JWT_EXPIRES_IN=7d

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# Socket.IO Configuration
SOCKET_CORS_ORIGIN=http://192.168.1.197:3000 
